<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key><string>GitHub Dark (Pygments port)</string>
  <key>uuid</key><string>1F6A8B2C-1C6D-4E0F-9E7A-6E5E3B9A7D11</string>
  <key>settings</key>
  <array>
    <!-- Global -->
    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#E6EDF3</string>
        <key>background</key><string>#161B22</string>
        <key>caret</key><string>#E6EDF3</string>
        <key>selection</key><string>#6E7681</string>
        <key>lineHighlight</key><string>#6E7681</string>
        <key>invisibles</key><string>#6E7681</string>
      </dict>
    </dict>

    <!-- Comments -->
    <dict>
      <key>name</key><string>Comment</string>
      <key>scope</key><string>comment</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#8B949E</string><key>fontStyle</key><string>italic</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Preprocessor Comment</string>
      <key>scope</key><string>comment.preprocessor</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#8B949E</string><key>fontStyle</key><string>bold</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Doc Comment</string>
      <key>scope</key><string>comment.documentation</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#8B949E</string><key>fontStyle</key><string>bold italic</string></dict>
    </dict>

    <!-- Keywords -->
    <dict>
      <key>name</key><string>Keyword</string>
      <key>scope</key><string>keyword, storage</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#FF7B72</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Language Constant / Pseudo</string>
      <key>scope</key><string>constant.language, keyword.other</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#79C0FF</string></dict>
    </dict>

    <!-- Operators -->
    <dict>
      <key>name</key><string>Operator</string>
      <key>scope</key><string>keyword.operator</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#FF7B72</string><key>fontStyle</key><string>bold</string></dict>
    </dict>

    <!-- Names / Idents -->
    <dict>
      <key>name</key><string>Identifier</string>
      <key>scope</key><string>variable, meta.definition.variable, support.variable</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#E6EDF3</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Class / Type</string>
      <key>scope</key><string>entity.name.type, entity.name.class, support.class</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#F0883E</string><key>fontStyle</key><string>bold</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Constant</string>
      <key>scope</key><string>constant.other</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#79C0FF</string><key>fontStyle</key><string>bold</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Decorator / Annotation</string>
      <key>scope</key><string>meta.annotation, entity.name.function.decorator</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#D2A8FF</string><key>fontStyle</key><string>bold</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Entity</string>
      <key>scope</key><string>entity.other.attribute-name, entity.other.inherited-class</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#FFA657</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Exception</string>
      <key>scope</key><string>support.class.exception</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#F0883E</string><key>fontStyle</key><string>bold</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Function</string>
      <key>scope</key><string>entity.name.function</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#D2A8FF</string><key>fontStyle</key><string>bold</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Label</string>
      <key>scope</key><string>entity.name.label</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#79C0FF</string><key>fontStyle</key><string>bold</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Namespace</string>
      <key>scope</key><string>entity.name.namespace</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#FF7B72</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Property</string>
      <key>scope</key><string>variable.other.property, support.variable.property</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#79C0FF</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Tag Name</string>
      <key>scope</key><string>entity.name.tag</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#7EE787</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Variable</string>
      <key>scope</key><string>variable.other, variable.parameter</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#79C0FF</string></dict>
    </dict>

    <!-- Literals -->
    <dict>
      <key>name</key><string>Literal</string>
      <key>scope</key><string>constant.other, support.constant</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#A5D6FF</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Number</string>
      <key>scope</key><string>constant.numeric</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#A5D6FF</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Date</string>
      <key>scope</key><string>constant.other.date</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#79C0FF</string></dict>
    </dict>

    <!-- Strings -->
    <dict>
      <key>name</key><string>String</string>
      <key>scope</key><string>string</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#A5D6FF</string></dict>
    </dict>
    <dict>
      <key>name</key><string>String Affix / Delimiter</string>
      <key>scope</key><string>punctuation.definition.string, string.affix</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#79C0FF</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Escape</string>
      <key>scope</key><string>constant.character.escape</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#79C0FF</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Heredoc</string>
      <key>scope</key><string>string.quoted.heredoc</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#79C0FF</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Regex</string>
      <key>scope</key><string>string.regexp</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#79C0FF</string></dict>
    </dict>

    <!-- Markup / Generic -->
    <dict>
      <key>name</key><string>Heading</string>
      <key>scope</key><string>markup.heading</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#79C0FF</string><key>fontStyle</key><string>bold</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Subheading</string>
      <key>scope</key><string>markup.heading.2</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#79C0FF</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Inserted</string>
      <key>scope</key><string>markup.inserted</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#56D364</string><key>background</key><string>#0F5323</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Deleted</string>
      <key>scope</key><string>markup.deleted</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#FFA198</string><key>background</key><string>#490202</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Output</string>
      <key>scope</key><string>markup.raw, markup.output</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#8B949E</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Prompt</string>
      <key>scope</key><string>meta.prompt</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#8B949E</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Emphasis</string>
      <key>scope</key><string>markup.italic</string>
      <key>settings</key>
      <dict><key>fontStyle</key><string>italic</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Strong</string>
      <key>scope</key><string>markup.bold</string>
      <key>settings</key>
      <dict><key>fontStyle</key><string>bold</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Emphasis Strong</string>
      <key>scope</key><string>markup.bold markup.italic</string>
      <key>settings</key>
      <dict><key>fontStyle</key><string>bold italic</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Underline</string>
      <key>scope</key><string>markup.underline</string>
      <key>settings</key>
      <dict><key>fontStyle</key><string>underline</string></dict>
    </dict>

    <!-- Errors -->
    <dict>
      <key>name</key><string>Error</string>
      <key>scope</key><string>invalid.illegal</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#F85149</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Generic Error / Traceback</string>
      <key>scope</key><string>invalid, meta.traceback</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#FF7B72</string></dict>
    </dict>

    <!-- Whitespace -->
    <dict>
      <key>name</key><string>Whitespace</string>
      <key>scope</key><string>punctuation.whitespace, meta.whitespace</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#6E7681</string></dict>
    </dict>
  </array>
</dict>
</plist>

